Account 247435 opened.	Nov 26, 2011 5:10:05 PM
Charge of $100.00 for test charge	Nov 26, 2011 5:10:18 PM
Rate of 1% applied.	Nov 26, 2011 5:10:23 PM
Charge of $500.00 for  declined - over limit.	Nov 26, 2011 6:52:24 PM
Charge of $500.00 for  declined - over limit.	Nov 26, 2011 6:52:55 PM
Payment of $1,010.00 applied.	Nov 26, 2011 6:53:05 PM
Charge of $500.00 for 	Nov 26, 2011 6:53:09 PM
Rate of 5% applied. Interest Due: 0.020833333333333332	Nov 26, 2011 6:53:54 PM
Rate of 5% applied. Interest Due: 2.0833333333333335	Nov 26, 2011 6:56:03 PM
Rate of 5% applied. Interest Due: $0.00	Nov 26, 2011 6:56:42 PM
Rate of 5% applied. Interest Due: $2.08	Nov 26, 2011 6:59:45 PM
