Account 507098 opened.	Dec 12, 2011 12:44:21 PM
Charge of $500.00 for holiday decorations and gifts	Dec 12, 2011 12:44:39 PM
Credit increase denied.	Dec 12, 2011 12:44:50 PM
Credit increase denied.	Dec 12, 2011 12:44:51 PM
Credit increase denied.	Dec 12, 2011 12:44:53 PM
Credit increase denied.	Dec 12, 2011 12:44:54 PM
Credit increase denied.	Dec 12, 2011 12:44:55 PM
Credit increase denied.	Dec 12, 2011 12:44:56 PM
Credit Increase $3,000.00 applied.	Dec 12, 2011 12:45:00 PM
Rate of 0% applied. Interest Due: $0.06	Dec 12, 2011 12:45:05 PM
Payment of $500.06 applied.	Dec 12, 2011 12:45:21 PM
